# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-homelock"
BBFILE_PATTERN_meta-homelock := "^${LAYERDIR}/"
# increase the number
BBFILE_PRIORITY_meta-homelock = "7"
LAYERSERIES_COMPAT_meta-altera = "dunfell"


#IMAGE_INSTALL_append = " hlosgui"

