DISTRO = "hlos"
DISTRO_NAME = "hlOS (HomeLock Operating System)"
DISTRO_VERSION = "0.0.0.1"

IMAGE_INSTALL_append = " apache2"
IMAGE_INSTALL_append = " hlosgui"

# opengl provided virtual/egl
DISTRO_FEATURES_append = " opengl"

# Add systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Add compatability for tk
PNWHITELIST_openembedded-layer += ' tk cdrkit'

# Enable tk for use of python tkinter lib
PACKAGECONFIG[tk] = ",,tk"
