DISTRO = "hlos"
DISTRO_NAME = "hlOS (HomeLock Operating System)"
DISTRO_VERSION = "0.0.0.0"

# opengl provided virtual/egl
DISTRO_FEATURES_append = " opengl"

# Add compatability for tk
PNWHITELIST_openembedded-layer += ' tk cdrkit'

# Enable tk for use of python tkinter lib
PACKAGECONFIG[tk] = ",,tk"
