<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>1259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="nick">
      <item>
       <property name="text">
        <string>Nickname</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname3</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="ip">
      <item>
       <property name="text">
        <string>IP ADDRESS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 3</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QComboBox" name="tcp">
      <item>
       <property name="text">
        <string>*display TCP dump data here</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*display TCP dump data here 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*display TCP dump data here 2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="nick_2">
      <item>
       <property name="text">
        <string>Nickname</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname3</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="ip_2">
      <item>
       <property name="text">
        <string>IP ADDRESS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 3</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QComboBox" name="tcp_2">
      <item>
       <property name="text">
        <string>*display TCP dump data here</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*display TCP dump data here 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*display TCP dump data here 2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="nick_3">
      <item>
       <property name="text">
        <string>Nickname</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nickname3</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="ip_3">
      <item>
       <property name="text">
        <string>IP ADDRESS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IP ADDRESS 3</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QComboBox" name="tcp_3">
      <item>
       <property name="text">
        <string>*display TCP dump data here</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*display TCP dump data here 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*display TCP dump data here 2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="main">
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #333;
background-color: rgb(0, 255, 0);
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
padding: 5px;
}

QPushButton:hover {
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb
);
}</string>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>528</width>
        <height>410</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Capture.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1536</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
